spring.application.name=activemq_demo1
spring.docker.compose.enabled=false

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.activemq.packages.trust-all=true
